/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* STYLING */
:root {
  --desaturatedRed: hsl(0, 36%, 70%);
  --softRed: hsl(0, 93%, 68%);
  --darkGrayishRed: hsl(0, 6%, 24%);
}

* {
  font-family: "Josefin Sans", sans-serif;
}

body {
  max-width: 2000px;
  margin: auto;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% auto 5%;
  background-image: url(images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

header {
  margin: 4rem 1rem 4rem 10rem;
}
.hero-img {
  grid-row: 1/-1;
  grid-column: 2/3;
  max-width: 100%;
}
.hero-img img {
  height: 100%;
  object-fit: cover;
  float: right;
}

main {
  margin: 4rem 1rem 4rem 10rem;
  grid-column: 1/2;
  grid-row: 2/3;
  max-width: 27rem;
}

h1 {
  color: var(--darkGrayishRed);
  font-size: 4rem;
  line-height: 4rem;
  letter-spacing: 1rem;
}
h1 span {
  font-weight: 300;
  color: var(--desaturatedRed);
}

main p {
  color: var(--desaturatedRed);
  margin: 1rem 0;
}

form {
  display: flex;
  border: 1px solid hsla(0, 6%, 24%, 0.2);
  border-radius: 100vw;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  position: relative;
  margin-top: 3rem;
  transition: border 0.2s;
}

form * {
  outline: 0;
  border: 0;
}

form:focus-within {
  outline: 1px solid var(--desaturatedRed);
}

input {
  background-color: transparent;
  width: 70%;
}

input::placeholder {
  color: var(--desaturatedRed);
  opacity: 0.5;
}

button {
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 100vw;
  padding: 0 2.5rem;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0 10px 10px 5px hsla(0, 74%, 74%, 0.205);
  transition: box-shadow 0.2s;
}
button:hover,
button:focus {
  background: hsl(0, 91%, 91%);
  cursor: pointer;
  box-shadow: 0 10px 10px 7px hsla(0, 40%, 61%, 0.281);
}

/* ERROR */
.error-icon {
  position: absolute;
  z-index: -1;
  left: 10%;
  transition: left 0.2s;
  pointer-events: none;
}

.error-message {
  position: absolute;
  font-size: 0.9rem;
  color: var(--softRed);
  opacity: 0;
  pointer-events: none;
  bottom: 0;
  transition: bottom 0.2s, opacity 0.2s;
}

.error-icon.error {
  left: -40%;
}
.error-message.error {
  bottom: -100%;
  opacity: 1;
}
form.error {
  border-width: 2px;
  border-color: var(--softRed);
}

/* FOOTER */
footer {
  grid-row: 3/4;
  grid-column: 1/2;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA */
@media (max-width: 1200px) {
  header,
  main {
    margin: 4rem 2rem;
  }
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 10% auto auto auto 5%;
    width: 100%;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  }
  header {
    margin: 1.9rem 2rem;
  }
  header img {
    max-height: 100%;
  }
  .hero-img {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
  }
  .hero-img img {
    width: 100%;
  }
  main {
    margin: 4rem auto;
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 90%;
    text-align: center;
  }
  h1 {
    font-size: 2.4rem;
    line-height: 2.5rem;
    letter-spacing: 0.6rem;
  }
  button {
    padding: 0 1.7rem;
  }
  footer {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}
