/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* STYLING */
:root {
  --cyan: hsl(179, 62%, 43%);
  --lightCyan: hsl(179, 47%, 52%);
  --brightYellow: hsl(71, 73%, 54%);

  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);

  --padding: 2rem;
}

* {
  font-family: "Karla", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--lightGray);
}

main {
  width: min(800px, 95%);

  border-radius: 0.5rem;
  box-shadow: 0 5px 15px 8px rgba(0, 0, 0, 0.103);
  margin-bottom: 2rem;
}

.main-div {
  background-color: white;
  padding: var(--padding);
  border-radius: 0.5rem 0.5rem 0 0;
}

@media (min-width: 550px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45% 55%;
  }
  .main-div {
    grid-column: 1/3;
  }
}

h1 {
  font-size: 1.8rem;
  color: var(--cyan);
  margin-bottom: 0.8rem;
}

h2 {
  font-size: 1.3rem;
  color: var(--brightYellow);
  margin-bottom: 0.4rem;
}

.main-div p {
  color: var(--grayishBlue);
}

.pricing {
  color: white;
  padding: var(--padding);
  background-color: var(--cyan);
  border-radius: 0 0 0 0.5rem;
}

.price-paragraph {
  margin-top: 0.8rem;
}
.price {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 1rem;
  vertical-align: middle;
}
.interval {
  opacity: 0.6;
}

.sub-desc {
  color: var(--lightGray);
}

button {
  margin-top: 2rem;
  width: 100%;
  background-color: var(--brightYellow);
  border: 0;
  padding: 0.9rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.103);
  transition: background-color 0.2s;
}

button:hover {
  background-color: hsl(71, 64%, 42%);
}

.why-us {
  color: white;
  padding: var(--padding);
  background-color: var(--lightCyan);
  border-radius: 0 0 0.5rem 0;
}

ul {
  list-style-type: none;
  padding: 0;
  color: var(--lightGray);
  margin-bottom: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 550px) {
  :root {
    --padding: 1.5rem;
  }
  main {
    margin-top: 5rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.1rem;
    margin: 1rem 0;
  }
  .pricing {
    border-radius: 0 0 0 0;
  }
  .why-us {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}
