/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* STYLING */
:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);

  --blue: hsl(248, 32%, 49%);

  --darkBlue: hsl(249, 10%, 26%);
  --grayishBlue: hsl(246, 25%, 77%);
}
* {
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  background-color: var(--red);
  background-image: url(images/bg-intro-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main {
  width: min(95%, 70rem);
  display: grid;
  grid-template-columns: 45% 55%;
  align-items: center;
}

h1 {
  font-size: 3rem;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

.form-container {
  margin-left: 5rem;
}

.form-info {
  background-color: var(--blue);
  margin-bottom: 1.5rem;
  padding: 1rem 0;
  border-radius: 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.11);
}

.form-info span {
  font-weight: 300;
}

form {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 0 0 rgba(0, 0, 0, 0.192);
}

label {
  width: 100%;
  position: relative;
  transition: margin 0.1s;
  margin: 0.6rem 0;
}

input {
  width: 100%;
  padding: 0.8rem 2rem;

  border-radius: 0.5rem;
  border: 1px solid var(--grayishBlue);
  font-weight: 600;
  color: var(--darkBlue);
}

input:focus {
  outline: 1px solid var(--darkBlue);
}

button {
  width: 100%;
  margin: 0.6rem 0;
  background-color: var(--green);
  border: 0;
  padding: 0.8rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 5px 0 0 hsl(154, 58%, 43%);
  border-top: 5px solid transparent;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s;
}

button:hover {
  background-color: hsl(154, 64%, 65%);
}

button:active {
  transform: translateY(5px);
  box-shadow: 0 0 0 0 hsl(154, 58%, 43%);
}

button:disabled {
  cursor: default;
  pointer-events: none;
}

form p {
  color: var(--grayishBlue);
  font-size: 0.7rem;
  margin: 0.6rem;
  font-weight: 500;
}

form p a {
  color: var(--red);
  text-decoration: none;
  font-weight: 700;
}

footer {
  margin-top: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ERRORS */

label.error input {
  outline: 2px solid var(--red);
}

label.error {
  margin-bottom: 1.5rem;
}

label img {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: 0.1s;
}

label img.hidden {
  opacity: 0;
  right: 0px;
}

label p {
  position: absolute;
  margin: 0;
  color: var(--red);
  right: 0;
  bottom: -20px;
  font-style: italic;
  transition: 0.1s;
}

label p.hidden {
  bottom: 10px;
  opacity: 0;
}

/* MEDIA */

@media (max-width: 900px) {
  main {
    grid-template-columns: 35% 65%;
  }
  .form-container {
    margin-left: 2.5rem;
  }
}

@media (max-width: 700px) {
  body {
    background-image: url(images/bg-intro-mobile.png);
  }
  main {
    text-align: center;
    grid-template-columns: 1fr;
    margin-top: 4rem;
  }
  h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .info p {
    margin-bottom: 3rem;
  }
  .form-container {
    margin-left: 0;
  }
  form {
    padding: 1rem;
  }
}
