/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* STYLING */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --verylightgray: hsl(0, 0%, 98%);
}

* {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--verylightgray);
}

header {
  text-align: center;
  margin: 3.5rem auto;
  max-width: 95%;
}

h1 {
  font-weight: 200;
}

h1,
h2 {
  font-size: 2rem;
  color: var(--veryDarkBlue);
}

header p {
  font-size: 0.9rem;
  margin: auto;
  max-width: min(55ch, 80%);
  color: var(--grayishBlue);
  margin-top: 1rem;
}

main {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: min(95%, 75rem);
  row-gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  position: relative;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.158);
  background-color: white;
  overflow: hidden;
  max-width: 92.5%;
}

.card::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 4px;
}

.card.supervisor::before {
  background-color: var(--cyan);
}
.card.team-builder::before {
  background-color: var(--red);
}
.card.karma::before {
  background-color: var(--orange);
}
.card.calculator::before {
  background-color: var(--blue);
}

@media (min-width: 750px) {
  .card.team-builder,
  .card.karma {
    grid-column: 2/3;
  }
  .card.supervisor {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .card.card.calculator {
    grid-column: 3/4;
    grid-row: 1/4;
  }
}

h3 {
  color: var(--veryDarkBlue);
}

.card p {
  color: var(--grayishBlue);
  font-size: 0.9rem;
  margin: 0.5rem 0 2rem;
}

.card img {
  margin-left: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 750px) {
  h1,
  h2 {
    font-size: 1.5rem;
  }

  main {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
}
